============================================================
NDB_XXX_pollen_allergy_v2: 回帰分析結果
============================================================

【主解析: 花粉飛散数（pollen_count）を使用】

============================================================
Model 1: Pollen only
============================================================
N=47, R²=0.1095, Adj.R²=0.0898
AIC=1381.35, BIC=1385.05
F=5.5360, p=0.023060

Variable                               Coef           SE          t            p                         95% CI
----------------------------------------------------------------------------------------------------------
const                          5080100.6874  202272.4498    25.1151     0.000000 [  4672703.06,   5487498.31] ***
pollen_count                        61.2588      26.0357     2.3529     0.023060 [        8.82,       113.70] *

============================================================
Model 2: PM2.5 only
============================================================
N=47, R²=0.0223, Adj.R²=0.0006
AIC=1385.75, BIC=1389.45
F=1.0270, p=0.316285

Variable                               Coef           SE          t            p                         95% CI
----------------------------------------------------------------------------------------------------------
const                          6137217.2738  621363.2332     9.8770     0.000000 [  4885727.48,   7388707.07] ***
pm25_mean_3yr                   -74789.7121   73800.4690    -1.0134     0.316285 [  -223431.49,     73852.06] 

============================================================
Model 3: Pollen + PM2.5
============================================================
N=47, R²=0.1317, Adj.R²=0.0922
AIC=1382.17, BIC=1387.72
F=3.3367, p=0.044750

Variable                               Coef           SE          t            p                         95% CI
----------------------------------------------------------------------------------------------------------
const                          5701574.5315  620427.4427     9.1898     0.000000 [  4451185.18,   6951963.88] ***
pollen_count                        61.2130      26.0005     2.3543     0.023086 [        8.81,       113.61] *
pm25_mean_3yr                   -74514.2594   70335.7157    -1.0594     0.295195 [  -216266.58,     67238.06] 

============================================================
Model 4: + Interaction (pollen × PM2.5)
============================================================
N=47, R²=0.1325, Adj.R²=0.0720
AIC=1384.13, BIC=1391.53
F=2.1890, p=0.103136

Variable                               Coef           SE          t            p                         95% CI
----------------------------------------------------------------------------------------------------------
const                          5736998.8094  652326.0238     8.7947     0.000000 [  4421458.01,   7052539.61] ***
pollen_count                        59.5442      27.6070     2.1569     0.036651 [        3.87,       115.22] *
pm25_mean_3yr                   -77350.5869   72544.7019    -1.0662     0.292262 [  -223650.92,     68949.75] 
pollen_x_pm25                       -5.2927      26.7298    -0.1980     0.843971 [      -59.20,        48.61] 

============================================================
Model 5: Full (pollen + PM2.5 + interaction + covariates)
============================================================
N=47, R²=0.3572, Adj.R²=0.2788
AIC=1374.04, BIC=1385.14
F=4.5561, p=0.002143

Variable                               Coef           SE          t            p                         95% CI
----------------------------------------------------------------------------------------------------------
const                          5486912.3305 1142507.8939     4.8025     0.000021 [  3179570.83,   7794253.83] ***
pollen_count                        63.1632      24.6214     2.5654     0.014062 [       13.44,       112.89] *
pm25_mean_3yr                  -107957.3789   64543.6989    -1.6726     0.102016 [  -238306.02,     22391.27] 
pollen_x_pm25                       -0.4602      23.6369    -0.0195     0.984561 [      -48.20,        47.28] 
aging_rate                       10130.3085   30841.6312     0.3285     0.744234 [   -52155.63,     72416.25] 
pop_density                        251.1771      81.1322     3.0959     0.003531 [       87.33,       415.03] **

Shapiro-Wilk (Model 5 residuals): W=0.9737, p=0.3624

============================================================
Model 6: SPM alternative (pollen + SPM + interaction + covariates)
============================================================
N=47, R²=0.4691, Adj.R²=0.4044
AIC=1365.05, BIC=1376.15
F=7.2455, p=0.000061

Variable                               Coef           SE          t            p                         95% CI
----------------------------------------------------------------------------------------------------------
const                          7248585.1205 1233257.4979     5.8776     0.000001 [  4757971.08,   9739199.16] ***
pollen_count                        59.4641      21.4103     2.7774     0.008226 [       16.23,       102.70] **
spm_mean_3yr                   -68668595.7036 39587978.2696    -1.7346     0.090328 [-148618139.76,  11280948.35] 
pollen_x_spm                     33246.7442   13696.6925     2.4274     0.019688 [     5585.71,     60907.78] *
aging_rate                      -45010.6597   31666.2727    -1.4214     0.162761 [  -108961.99,     18940.68] 
pop_density                        181.8786      75.3358     2.4142     0.020317 [       29.73,       334.02] *


【感度分析: 森林面積率（forest_ratio_pct）を使用】

============================================================
Model A: Forest ratio + PM2.5 + covariates
============================================================
N=47, R²=0.2424, Adj.R²=0.1702
AIC=1379.76, BIC=1389.01
F=3.3593, p=0.017907

Variable                               Coef           SE          t            p                         95% CI
----------------------------------------------------------------------------------------------------------
const                          6286023.0947 1160266.3198     5.4177     0.000003 [  3944510.86,   8627535.33] ***
forest_ratio_pct                   246.1957    8017.1160     0.0307     0.975647 [   -15933.00,     16425.39] 
pm25_mean_3yr                  -105601.1763   69233.0556    -1.5253     0.134680 [  -245319.14,     34116.79] 
aging_rate                       -1880.4206   38445.9059    -0.0489     0.961222 [   -79467.40,     75706.56] 
pop_density                        230.9245      91.1368     2.5338     0.015101 [       47.00,       414.85] *

============================================================
Model B: Forest ratio + PM2.5 + interaction + covariates
============================================================
N=47, R²=0.2516, Adj.R²=0.1604
AIC=1381.18, BIC=1392.28
F=2.7572, p=0.030867

Variable                               Coef           SE          t            p                         95% CI
----------------------------------------------------------------------------------------------------------
const                          6404940.7604 1179040.3741     5.4323     0.000003 [  4023820.42,   8786061.10] ***
forest_ratio_pct                   366.1585    8066.3883     0.0454     0.964014 [   -15924.24,     16656.56] 
pm25_mean_3yr                   -99784.6672   70121.1757    -1.4230     0.162292 [  -241397.25,     41827.92] 
forest_x_pm25                    -4050.3824    5690.7386    -0.7117     0.480650 [   -15543.06,      7442.30] 
aging_rate                       -7559.4921   39488.2694    -0.1914     0.849129 [   -87307.67,     72188.69] 
pop_density                        213.8867      94.7505     2.2574     0.029376 [       22.53,       405.24] *


============================================================
VIF (Model 5)
============================================================
  pollen_count              VIF=1.13
  pm25_mean_3yr             VIF=1.06
  pollen_x_pm25             VIF=1.15
  aging_rate                VIF=1.73
  pop_density               VIF=1.74


============================================================
花粉指標比較: pollen_count vs forest_ratio_pct
============================================================

  Pollen count model: R²=0.3572, AIC=1372.04
  Forest ratio model: R²=0.2424, AIC=1379.76
  Better predictor (lower AIC): Pollen count


============================================================
副次解析: 薬効分類別OLS回帰
============================================================

--- 抗ヒスタミン剤・アレルギー用薬 (antihistamine_per_100k) ---
R²=0.1294, Adj.R²=0.0686, AIC=1384.38
  pollen_count: β=60.3265, p=0.0348 *
  pm25_mean_3yr: β=-68655.0313, p=0.3505 
  pollen_x_pm25: β=-4.5625, p=0.8656 

--- 眼科用剤 (eye_drops_per_100k) ---
R²=0.0110, Adj.R²=-0.0580, AIC=1237.22
  pollen_count: β=-0.8077, p=0.8896 
  pm25_mean_3yr: β=-10405.5070, p=0.4973 
  pollen_x_pm25: β=-0.7936, p=0.8880 

--- 耳鼻科用剤 (nasal_sprays_per_100k) ---
R²=0.0200, Adj.R²=-0.0484, AIC=1038.40
  pollen_count: β=0.0254, p=0.9711 
  pm25_mean_3yr: β=1709.9513, p=0.3563 
  pollen_x_pm25: β=0.0634, p=0.9257 


============================================================
空間的自己相関分析 (Moran's I)
============================================================
  total_allergy_rx_per_100k: I=-0.0084, E[I]=-0.0217, p=0.4360 
  antihistamine_per_100k: I=0.0129, E[I]=-0.0217, p=0.3510 
  eye_drops_per_100k: I=0.0196, E[I]=-0.0217, p=0.3270 
  nasal_sprays_per_100k: I=-0.1635, E[I]=-0.0217, p=0.0560 

  OLS残差: I=0.0958, E[I]=-0.0217, p=0.1160 


============================================================
解析完了
============================================================
